VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f038910cd52969a720"
VITE_APPWRITE_DATABASE_ID="65f03a02e64386cce3fa"
VITE_APPWRITE_COLLECTION_ID="65f05d3ca936de600bed"
VITE_APPWRITE_BUCKET_ID="65f05fbcef983928a886"